In [69]:
import pandas as pd

In [70]:
df = pd.read_csv("sample.csv")

In [71]:
# Show data sample
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2015-07-01 00:04:17,2015-07-01 00:18:47,2,3.7,1,N,249,80,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,NaN,NaN
1,1,2015-07-01 00:21:35,2015-07-01 00:26:03,2,0.7,2,N,80,112,1,5.0,0.5,0.5,0.00,0.0,0.3,6.30,NaN,NaN
2,1,2015-07-01 00:36:00,2015-07-01 00:47:09,4,4.0,3,N,112,79,1,14.0,0.5,0.5,3.05,0.0,0.3,18.35,NaN,NaN
3,1,2015-07-01 00:52:50,2015-07-01 01:11:02,2,8.0,4,N,79,42,2,24.0,0.5,0.5,0.00,0.0,0.3,25.30,NaN,NaN
4,1,2015-07-01 00:55:26,2015-07-01 01:24:39,1,7.9,5,N,142,143,1,27.5,0.5,0.5,0.66,0.0,0.3,29.46,NaN,NaN

In [72]:
# Show informaion about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               25 non-null     int64
 1   tpep_pickup_datetime   25 non-null     object
 2   tpep_dropoff_datetime  25 non-null     object
 3   passenger_count        25 non-null     int64
 4   trip_distance          25 non-null     float64
 5   RatecodeID             25 non-null     int64
 6   store_and_fwd_flag     25 non-null     object
 7   PULocationID           25 non-null     int64
 8   DOLocationID           25 non-null     int64
 9   payment_type           25 non-null     int64
 10  fare_amount            25 non-null     float64
 11  extra                  25 non-null     float64
 12  mta_tax                25 non-null     float64
 13  tip_amount             25 non-null     float64
 14  tolls_amount           25 non-null     float64
 15  improvement_surcharge  25 non-null     float64
 16  total_amount           25 non-null     float64
 17  congestion_surcharge   0 non-null      float64
 18  airport_fee            0 non-null      float64
dtypes: float64(10), int64(6), object(3)
memory usage: 3.8+ KB

In [73]:
# Convert from object format to data
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [74]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [75]:
# Show informaion about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               25 non-null     int64
 1   tpep_pickup_datetime   25 non-null     datetime64[ns]
 2   tpep_dropoff_datetime  25 non-null     datetime64[ns]
 3   passenger_count        25 non-null     int64
 4   trip_distance          25 non-null     float64
 5   RatecodeID             25 non-null     int64
 6   store_and_fwd_flag     25 non-null     object
 7   PULocationID           25 non-null     int64
 8   DOLocationID           25 non-null     int64
 9   payment_type           25 non-null     int64
 10  fare_amount            25 non-null     float64
 11  extra                  25 non-null     float64
 12  mta_tax                25 non-null     float64
 13  tip_amount             25 non-null     float64
 14  tolls_amount           25 non-null     float64
 15  improvement_surcharge  25 non-null     float64
 16  total_amount           25 non-null     float64
 17  congestion_surcharge   0 non-null      float64
 18  airport_fee            0 non-null      float64
 19  trip_id                25 non-null     int64
dtypes: datetime64[ns](2), float64(10), int64(7), object(1)
memory usage: 4.0+ KB

In [76]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2015-07-01 00:04:17,0,1,7,2015,2,2015-07-01 00:18:47,0,1,7,2015,2
1,1,2015-07-01 00:21:35,0,1,7,2015,2,2015-07-01 00:26:03,0,1,7,2015,2
2,2,2015-07-01 00:36:00,0,1,7,2015,2,2015-07-01 00:47:09,0,1,7,2015,2
3,3,2015-07-01 00:52:50,0,1,7,2015,2,2015-07-01 01:11:02,1,1,7,2015,2
4,4,2015-07-01 00:55:26,0,1,7,2015,2,2015-07-01 01:24:39,1,1,7,2015,2

In [77]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                2
1                   1                2
2                   2                4
3                   3                2
4                   4                1

In [78]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0            3.7
1                 1            0.7
2                 2            4.0
3                 3            8.0
4                 4            7.9

In [79]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

rate_code_dim.head()

   rate_code_id  RatecodeID         rate_code_name
0             0           1          Standard rate
1             1           2                    JFK
2             2           3                 Newark
3             3           4  Nassau or Westchester
4             4           5        Negotiated fare

In [80]:
pickup_location_dim = df[['PULocationID']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim['pickup_location'] = pickup_location_dim['PULocationID']
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_location']]

pickup_location_dim.head()

   pickup_location_id  pickup_location
0                   0              249
1                   1               80
2                   2              112
3                   3               79
4                   4              142

In [81]:
dropoff_location_dim = df[['DOLocationID']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim['dropoff_location'] = dropoff_location_dim['DOLocationID']
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id', 'dropoff_location']]

dropoff_location_dim.head()

   dropoff_location_id  dropoff_location
0                    0                80
1                    1               112
2                    2                79
3                    3                42
4                    4               143

In [82]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             2              Cash
1                1             1       Credit card
2                2             1       Credit card
3                3             2              Cash
4                4             1       Credit card

In [83]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,1,2015-07-01 00:04:17,2015-07-01 00:18:47,2,3.70,1,N,249,80,2,14.0,0.5,0.5,0.00,0.0,0.3,15.30,NaN,NaN,0
1,1,2015-07-01 00:21:35,2015-07-01 00:26:03,2,0.70,2,N,80,112,1,5.0,0.5,0.5,0.00,0.0,0.3,6.30,NaN,NaN,1
2,1,2015-07-01 00:36:00,2015-07-01 00:47:09,4,4.00,3,N,112,79,1,14.0,0.5,0.5,3.05,0.0,0.3,18.35,NaN,NaN,2
3,1,2015-07-01 00:52:50,2015-07-01 01:11:02,2,8.00,4,N,79,42,2,24.0,0.5,0.5,0.00,0.0,0.3,25.30,NaN,NaN,3
4,1,2015-07-01 00:55:26,2015-07-01 01:24:39,1,7.90,5,N,142,143,1,27.5,0.5,0.5,0.66,0.0,0.3,29.46,NaN,NaN,4
5,1,2015-07-01 00:16:29,2015-07-01 00:23:34,1,2.50,1,N,163,75,1,9.0,0.5,0.5,3.09,0.0,0.3,13.39,NaN,NaN,5
6,1,2015-07-01 00:10:53,2015-07-01 00:24:27,1,2.90,1,N,144,97,1,12.5,0.5,0.5,2.75,0.0,0.3,16.55,NaN,NaN,6
7,1,2015-07-01 00:30:01,2015-07-01 00:44:31,1,3.50,1,N,144,229,2,13.0,0.5,0.5,0.00,0.0,0.3,14.30,NaN,NaN,7
8,1,2015-07-01 00:22:04,2015-07-01 00:34:42,2,2.10,1,N,162,90,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80,NaN,NaN,8
9,1,2015-07-01 00:44:36,2015-07-01 00:56:17,1,3.40,1,N,179,82,2,13.0,0.5,0.5,0.00,0.0,0.3,14.30,NaN,NaN,9
10,1,2015-07-01 00:13:01,2015-07-01 00:13:49,2,0.00,1,N,141,141,2,2.5,0.5,0.5,0.00,0.0,0.3,3.80,NaN,NaN,10
11,1,2015-07-01 00:18:07,2015-07-01 00:26:18,1,1.40,1,N,238,236,2,8.0,0.5,0.5,0.00,0.0,0.3,9.30,NaN,NaN,11
12,1,2015-07-01 00:44:43,2015-07-01 00:53:24,2,1.50,1,N,142,238,1,8.5,0.5,0.5,2.90,0.0,0.3,12.70,NaN,NaN,12
13,1,2015-07-01 00:17:43,2015-07-01 03:37:47,1,0.00,1,N,249,249,3,102.5,0.5,0.5,0.00,0.0,0.3,103.80,NaN,NaN,13
14,1,2015-07-01 00:12:03,2015-07-01 00:28:27,1,5.70,1,N,163,209,1,18.5,0.5,0.5,3.96,0.0,0.3,23.76,NaN,NaN,14
15,1,2015-07-01 00:29:19,2015-07-01 00:35:36,1,0.70,1,N,209,88,2,6.0,0.5,0.5,0.00,0.0,0.3,7.30,NaN,NaN,15
16,1,2015-07-01 00:10:16,2015-07-01 00:13:44,1,0.90,1,N,107,137,1,5.0,0.5,0.5,1.25,0.0,0.3,7.55,NaN,NaN,16
17,1,2015-07-01 00:28:27,2015-07-01 00:38:26,1,2.80,1,N,170,4,1,11.0,0.5,0.5,3.65,0.0,0.3,15.95,NaN,NaN,17
18,1,2015-07-01 00:41:09,2015-07-01 00:58:46,1,6.50,1,N,79,157,1,21.0,0.5,0.5,8.00,0.0,0.3,30.30,NaN,NaN,18
19,2,2015-07-01 00:27:03,2015-07-01 00:30:28,1,0.42,1,N,163,161,1,4.0,0.5,0.5,1.59,0.0,0.3,6.89,NaN,NaN,19
20,1,2015-07-01 00:11:48,2015-07-01 00:25:51,1,0.70,1,N,161,230,1,9.5,0.5,0.5,2.15,0.0,0.3,12.95,NaN,NaN,20
21,2,2015-07-01 00:00:18,2015-07-01 00:22:46,6,3.93,1,N,141,249,1,17.0,0.5,0.5,3.66,0.0,0.3,21.96,NaN,NaN,21
22,2,2015-07-01 00:27:07,2015-07-01 00:40:39,6,2.29,1,N,249,246,1,11.0,0.5,0.5,2.46,0.0,0.3,14.76,NaN,NaN,22
23,1,2015-07-01 00:21:46,2015-07-01 00:47:25,2,5.00,1,N,186,256,1,21.0,0.5,0.5,2.70,0.0,0.3,25.00,NaN,NaN,23
24,2,2015-07-01 00:08:21,2015-07-01 00:34:01,1,10.15,1,N,132,198,2,30.0,0.5,0.5,0.00,0.0,0.3,31.30,NaN,NaN,24

In [85]:
fact_table = df.merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

fact_table.head()

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,14.0,0.5,0.5,0.00,0.0,0.3,15.30
1,1,1,1,1,1,1,N,1,1,1,5.0,0.5,0.5,0.00,0.0,0.3,6.30
2,2,1,2,2,2,2,N,2,2,2,14.0,0.5,0.5,3.05,0.0,0.3,18.35
3,3,1,3,3,3,3,N,3,3,3,24.0,0.5,0.5,0.00,0.0,0.3,25.30
4,4,1,4,4,4,4,N,4,4,4,27.5,0.5,0.5,0.66,0.0,0.3,29.46

In [86]:
payment_type_dim.columns

Index(['payment_type_id', 'payment_type', 'payment_type_name'], dtype='object')

In [87]:
fact_table.columns

Index(['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
       'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag',
       'pickup_location_id', 'dropoff_location_id', 'payment_type_id',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [88]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,0,0,0,14.0,0.5,0.5,0.00,0.0,0.3,15.30
1,1,1,1,1,1,1,N,1,1,1,5.0,0.5,0.5,0.00,0.0,0.3,6.30
2,2,1,2,2,2,2,N,2,2,2,14.0,0.5,0.5,3.05,0.0,0.3,18.35
3,3,1,3,3,3,3,N,3,3,3,24.0,0.5,0.5,0.00,0.0,0.3,25.30
4,4,1,4,4,4,4,N,4,4,4,27.5,0.5,0.5,0.66,0.0,0.3,29.46
5,5,1,5,5,5,5,N,5,5,5,9.0,0.5,0.5,3.09,0.0,0.3,13.39
6,6,1,6,6,6,6,N,6,6,6,12.5,0.5,0.5,2.75,0.0,0.3,16.55
7,7,1,7,7,7,7,N,7,7,7,13.0,0.5,0.5,0.00,0.0,0.3,14.30
8,8,1,8,8,8,8,N,8,8,8,10.5,0.5,0.5,0.00,0.0,0.3,11.80
9,9,1,9,9,9,9,N,9,9,9,13.0,0.5,0.5,0.00,0.0,0.3,14.30
10,10,1,10,10,10,10,N,10,10,10,2.5,0.5,0.5,0.00,0.0,0.3,3.80
11,11,1,11,11,11,11,N,11,11,11,8.0,0.5,0.5,0.00,0.0,0.3,9.30
12,12,1,12,12,12,12,N,12,12,12,8.5,0.5,0.5,2.90,0.0,0.3,12.70
13,13,1,13,13,13,13,N,13,13,13,102.5,0.5,0.5,0.00,0.0,0.3,103.80
14,14,1,14,14,14,14,N,14,14,14,18.5,0.5,0.5,3.96,0.0,0.3,23.76
15,15,1,15,15,15,15,N,15,15,15,6.0,0.5,0.5,0.00,0.0,0.3,7.30
16,16,1,16,16,16,16,N,16,16,16,5.0,0.5,0.5,1.25,0.0,0.3,7.55
17,17,1,17,17,17,17,N,17,17,17,11.0,0.5,0.5,3.65,0.0,0.3,15.95
18,18,1,18,18,18,18,N,18,18,18,21.0,0.5,0.5,8.00,0.0,0.3,30.30
19,19,2,19,19,19,19,N,19,19,19,4.0,0.5,0.5,1.59,0.0,0.3,6.89
20,20,1,20,20,20,20,N,20,20,20,9.5,0.5,0.5,2.15,0.0,0.3,12.95
21,21,2,21,21,21,21,N,21,21,21,17.0,0.5,0.5,3.66,0.0,0.3,21.96
22,22,2,22,22,22,22,N,22,22,22,11.0,0.5,0.5,2.46,0.0,0.3,14.76
23,23,1,23,23,23,23,N,23,23,23,21.0,0.5,0.5,2.70,0.0,0.3,25.00
24,24,2,24,24,24,24,N,24,24,24,30.0,0.5,0.5,0.00,0.0,0.3,31.30