In [37]:
import pandas as pd

In [38]:
df = pd.read_csv("sample.csv")

In [39]:
# Show data sample
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2015-01-01 00:11:33,2015-01-01 00:16:48,1,1.0,1,N,41,166,1,5.7,0.5,0.5,1.40,0.0,0.0,8.40,NaN,NaN
1,1,2015-01-01 00:18:24,2015-01-01 00:24:20,1,0.9,1,N,166,238,3,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN
2,1,2015-01-01 00:26:19,2015-01-01 00:41:06,1,3.5,1,N,238,162,1,13.2,0.5,0.5,2.90,0.0,0.0,17.40,NaN,NaN
3,1,2015-01-01 00:45:26,2015-01-01 00:53:20,1,2.1,1,N,162,263,1,8.2,0.5,0.5,2.37,0.0,0.0,11.87,NaN,NaN

In [40]:
# Show informaion about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               4 non-null      int64
 1   tpep_pickup_datetime   4 non-null      object
 2   tpep_dropoff_datetime  4 non-null      object
 3   passenger_count        4 non-null      int64
 4   trip_distance          4 non-null      float64
 5   RatecodeID             4 non-null      int64
 6   store_and_fwd_flag     4 non-null      object
 7   PULocationID           4 non-null      int64
 8   DOLocationID           4 non-null      int64
 9   payment_type           4 non-null      int64
 10  fare_amount            4 non-null      float64
 11  extra                  4 non-null      float64
 12  mta_tax                4 non-null      float64
 13  tip_amount             4 non-null      float64
 14  tolls_amount           4 non-null      float64
 15  improvement_surcharge  4 non-null      float64
 16  total_amount           4 non-null      float64
 17  congestion_surcharge   0 non-null      float64
 18  airport_fee            0 non-null      float64
dtypes: float64(10), int64(6), object(3)
memory usage: 740.0+ bytes

In [41]:
# Convert from object format to data
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [42]:
# Show informaion about data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               4 non-null      int64
 1   tpep_pickup_datetime   4 non-null      datetime64[ns]
 2   tpep_dropoff_datetime  4 non-null      datetime64[ns]
 3   passenger_count        4 non-null      int64
 4   trip_distance          4 non-null      float64
 5   RatecodeID             4 non-null      int64
 6   store_and_fwd_flag     4 non-null      object
 7   PULocationID           4 non-null      int64
 8   DOLocationID           4 non-null      int64
 9   payment_type           4 non-null      int64
 10  fare_amount            4 non-null      float64
 11  extra                  4 non-null      float64
 12  mta_tax                4 non-null      float64
 13  tip_amount             4 non-null      float64
 14  tolls_amount           4 non-null      float64
 15  improvement_surcharge  4 non-null      float64
 16  total_amount           4 non-null      float64
 17  congestion_surcharge   0 non-null      float64
 18  airport_fee            0 non-null      float64
dtypes: datetime64[ns](2), float64(10), int64(6), object(1)
memory usage: 740.0+ bytes

In [56]:
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday


datetime_dim['datetime_id'] = datetime_dim.index

# datetime_dim = datetime_dim.rename(columns={'tpep_pickup_datetime': 'datetime_id'}).reset_index(drop=True)
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_month', 'pick_year', 'pick_weekday',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]
#
datetime_dim.head()

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2015-01-01 00:11:33,0,1,1,2015,3,2015-01-01 00:16:48,0,1,1,2015,3
1,1,2015-01-01 00:18:24,0,1,1,2015,3,2015-01-01 00:24:20,0,1,1,2015,3
2,2,2015-01-01 00:26:19,0,1,1,2015,3,2015-01-01 00:41:06,0,1,1,2015,3
3,3,2015-01-01 00:45:26,0,1,1,2015,3,2015-01-01 00:53:20,0,1,1,2015,3

In [57]:
passenger_count_dim = df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

passenger_count_dim.head()

   passenger_count_id  passenger_count
0                   0                1
1                   1                1
2                   2                1
3                   3                1

In [58]:
trip_distance_dim = df[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

trip_distance_dim.head()

   trip_distance_id  trip_distance
0                 0            1.0
1                 1            0.9
2                 2            3.5
3                 3            2.1

In [60]:
rate_code_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','rate_code_name']]

rate_code_dim.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate